<!DOCTYPE html>
<html>
<head>
<title>Welcome to Healthify</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #81FBB8 0%, #28C76F 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  max-width: 800px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.logo {
  width: 200px;
  display: block;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 48px;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 40px;
}

.message {
  text-align: center;
  font-size: 32px;
  color: #666666;
  margin-bottom: 20px;
}

.description {
  text-align: justify;
  font-size: 24px;
  color: #444444;
  line-height: 1.5;
  margin-bottom: 40px;
}

</style>
</head>
<body>
<div class="container">
  <img src="./img/users//healthifyLogo.jpg" alt="Healthify Logo" class="logo">
  <h1 class="title">Welcome to Healthify</h1>
  <p class="message">Hello from server side!</p>
  <p class="description">Healthify is a back-end server designed to help medical professionals and patients' medical life, including appointments, EMRs, and medicine reminders, symptoms diagnosis. It provides a secure, centralized platform for patients and healthcare providers to collaborate and share information, improving the quality of care provided.</p>
</div>
</body>
</html>
